DROPBOX_ACCESS_TOKEN=xl6e-H3jfqUAAAAAAAAAgAy6c5cIZwnkPfLJCt6CLlAFk2FHOFYwE2L0gDI30vCZ
DROPBOX_FOLDER=/k&e
MAILGUN_API_KEY=key-85724c35b4088cc921eb6181cdde2475
MAILGUN_DOMAIN=app659a6e14c0c64f718f2acf0f2d55f12c.mailgun.org
PORT=8080
REDIS_URL=redis://h:p4tjpkk72k3u7o6232dklcfhccq@ec2-46-137-186-21.eu-west-1.compute.amazonaws.com:15869
SENDER_EMAIL=postmaster@katarinalundgren.com
SENDGRID_API_KEY=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